jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/hibernate_task?characterEncoding=utf8&serverTimezone=Europe/Minsk&useSSL=false
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update